logging.level.software.amazon.jdbc=TRACE
spring.datasource.driver-class-name=software.amazon.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
